;
; KM_HideProcess.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KM_HideProcess.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KM_HideProcess.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KM_HideProcess.DeviceDesc% = KM_HideProcess_Device, Root\KM_HideProcess ; TODO: edit hw-id

[KM_HideProcess_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KM_HideProcess.sys

;-------------- Service installation
[KM_HideProcess_Device.NT.Services]
AddService = KM_HideProcess,%SPSVCINST_ASSOCSERVICE%, KM_HideProcess_Service_Inst

; -------------- KM_HideProcess driver install sections
[KM_HideProcess_Service_Inst]
DisplayName    = %KM_HideProcess.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KM_HideProcess.sys

[KM_HideProcess_Device.NT.Wdf]
KmdfService = KM_HideProcess, KM_HideProcess_wdfsect

[KM_HideProcess_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KM_HideProcess Installation Disk"
KM_HideProcess.DeviceDesc = "KM_HideProcess Device"
KM_HideProcess.SVCDESC = "KM_HideProcess Service"
